{"flutter":{"platforms":{"android":{"default":{"projectId":"studybuddy-32219","appId":"1:343489139900:android:d92fa9aeead4f567c6ecb9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"studybuddy-32219","appId":"1:343489139900:ios:ecc7e2bb5cabe1d8c6ecb9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"studybuddy-32219","appId":"1:343489139900:ios:ecc7e2bb5cabe1d8c6ecb9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"studybuddy-32219","configurations":{"android":"1:343489139900:android:d92fa9aeead4f567c6ecb9","ios":"1:343489139900:ios:ecc7e2bb5cabe1d8c6ecb9","macos":"1:343489139900:ios:ecc7e2bb5cabe1d8c6ecb9","web":"1:343489139900:web:ec17378d61b33693c6ecb9","windows":"1:343489139900:web:62fd920fd61055b5c6ecb9"}}}}}}